{
  "name": "angular2-full-stack",
  "version": "4.2.4",
  "license": "MIT",
  "author": "Nilson Oliveira",
  "description": "Angular Full Stack project built using Angular 2+, Express, Mongoose and Node.",
  "angular-cli": {},
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "start": "node dist/server/app.js",
    "predev": "tsc -p server",
    "dev": "concurrently \"mongod\" \"ng serve -pc proxy.conf.json --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod": "concurrently \"mongod\" \"ng build -aot -prod && tsc -p server && node dist/server/app.js\"",
    "test": "ng test",
    "testbe": "tsc -p server && mocha dist/server/test --exit",
    "lint": "ng lint",
    "lintbe": "tslint server/**/**.ts{,x}",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.0-rc0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/flex-layout": "^2.0.0-beta.10-4905443",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.0.0-rc0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "angular2-jwt": "^0.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "4.0.0-alpha.5",
    "core-js": "^2.5.1",
    "dotenv": "^4.0.0",
    "enhanced-resolve": "^4.0.0-beta.2",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.1",
    "morgan": "^1.9.0",
    "ngx-quill-example": "^2.0.0",
    "react-hammerjs": "^1.0.1",
    "rxjs": "^5.4.2",
    "tether": "1.4.3",
    "webpack": "^3.9.1",
    "zone": "^0.3.4",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.5",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.5",
    "@angular/core": "^5.0.0",
    "@angular/language-service": "^5.0.5",
    "@types/express": "^4.0.37",
    "@types/jasmine": "~2.8.2",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.0.55",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "codelyzer": "~4.0.1",
    "concurrently": "^3.3.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mocha": "^4.0.1",
    "nodemon": "1.12.5",
    "protractor": "~5.2.0",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "^2.6.2"
  }
}
